AUTH_SERVER_PORT=3000
AUTH_SERVER_ROOT_ADMIN_ID='root123'
AUTH_SERVER_ROOT_ADMIN_PW='rootpassword123'

AUTH_MONGODB_USER=root
AUTH_MONGODB_PASSWORD=example
AUTH_MONGODB_HOST=mongodb
AUTH_MONGODB_PORT=27017
AUTH_MONGODB_DB_NAME=auth