AUTH_SERVER_PORT=3000
AUTH_SERVER_ROOT_ADMIN_ID=root123
AUTH_SERVER_ROOT_ADMIN_PW=rootpassword123
AUTH_SERVER_JWT_SECRET=jwtjwtjwtjwt123123123

AUTH_MONGODB_PORT=27017
AUTH_MONGODB_USER=root
AUTH_MONGODB_PASSWORD=example
AUTH_MONGODB_HOST=mongodb
AUTH_MONGODB_DB_NAME=auth


GATEWAY_SERVER_PORT=3000

EVENT_SERVER_PORT=3000
EVENT_MONGODB_USER=root
EVENT_MONGODB_PASSWORD=example
EVENT_MONGODB_HOST=mongodb
EVENT_MONGODB_PORT=27017
EVENT_MONGODB_DB_NAME=event
