AUTH_MONGODB_URI=mongodb://root:example@localhost:27017
AUTH_MONGODB_DB_NAME=auth
AUTH_SERVER_PORT=10000
AUTH_SERVER_ROOT_ADMIN_ID='root123'
AUTH_SERVER_ROOT_ADMIN_PW='rootpassword123'
AUTH_SERVER_JWT_SECRET='jwtjwtjwtjwt123123123'